<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>
    <link rel="shortcut icon" href="ico/Icone.ico" type="image/x-icon"> 
    <title>Cabeçario do Site</title>

</head>

<body>
    <div class="menu_superior">
        <img class="img_logo" src="./img/logo.png">
        
        <ul>
            <li>OBJ1</li>
            <li>OBJ2</li>
            <li>OBJ3</li>
            <li>OBJ4</li>
        </ul>

    </div>


    <div class="caixa_texto_img">
        <div class="caixa_texto">
            <h1 class="titulo-01">Título de maior importancia</h1>
            <p class="paragrafo-01">
                Primeiro paragrafo do texto
            </p>

            <h2 class="titulo-02">Título dois</h2>
            <p>
                Continuação de um novo paragrafo
            </p>
            <h3>
                <p class="importante">ATENÇÃO</p>
            </h3>
            <button class="botao">Botão</button>

            <p class="escolha-cor">Escolha sua cor:</p>

            <div>
                <button onclick="trocaCor('#59a2e6'); trocaImg('./img/iphone-azul.png')" class="azul padrao"></button>
                <button onclick="trocaCor('#d4d634'); trocaImg('./img/iphone-amarelo.png')" class="amarelo padrao"></button>
                <button onclick="trocaCor('#C1C1C1'); trocaImg('./img/iphone-branco.png')" class="branco padrao"></button>
                <button onclick="trocaCor('#000000'); trocaImg('./img/iphone-preto.png')" class="preto padrao"></button>
                <button onclick="trocaCor('#d12727'); trocaImg('./img/iphone-vemelho.png')" class="vermelho padrao"></button>
                <button onclick="trocaCor('#661daa'); trocaImg('./img/iphone-roxo.png')" class="roxo padrao"></button>
            </div>

        </div>


        <div class="circulo"></div>
        <img class="img_iphone" src="./img/iphone-azul.png">

    </div>

</body>

</html>