* {
    font-family: sans-serif;
    /*Tipo de fonte que serah adotado*/
    margin: 0px;
    /* Toda Margem externa */
    padding: 0px;
    /* Toda Margem interna*/
    box-sizing: border-box;
    /*Parametro - forma como css calcula as dintâncias */
}
/*
.img{} // usado quando quer definir a mesma configuração para todos os tipos de imagens
*/

.menu_superior {
    /* padding: 0px 50px; ....distanciamento da borda do site... no entanto aqui se torna irrelevante pois temos align-items e justify-content */ 
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d3d3d3 ; /*borda inferior*/
}

ul{
    display: flex;
    gap: 100px; /* faz um espaçamento entre todos os itens da lista... caso opte por fazer com o margin teria que colocar um por um em cada OBJ*/
    list-style: none ; /* estilização da lista*/
    margin-left: 100px;
}

li{
    font-size: 12px;
    font-weight: 400;
    color: #575555;
    cursor: pointer;
}


.img_logo{
    height: 20px; /* altura da imagem*/
    
}


/*PARTE INFERIOR*/

.caixa_texto_img {
    display: flex;  /*Forma como eh disponibilizado os obj na tela... flex -> flexivel*/
    justify-content: space-between; /*Posicionamento justificado na horizontal: espacamento entre os itens( um para cada lado)*/ /*essa opção soh foi liberada graças ao display:flex; */
    align-items: center; /* alinhamento dos itens na vertical: centro da pagina */
    padding: 50px;
    /* teve como funcao fazer uma borda no site*/
   
}

.titulo-01 {
    font-size: 30px;
    /*Tamanho da fonte*/
    margin-top: 10px;
    /*Margem entre as letras a cima*/
    margin-bottom: 20px;
    /*Margem entre as letras abaixo*/
}

.paragrafo-01 {
    font-size: 20px;
    color: #9ACD32;
    font-weight: 400;   /*grossura da fonte*/
    font-family: 'Times New Roman', Times, serif;
}

.titulo-02 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.importante {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.botao {
    color: #ffffff;
    /*cor da fonte do botao*/
    background-color: #2947cc;
    /*cor do botao em si*/
    padding: 10px 20px;
    /*aumentou o tamanho do botão*/
    /*Ao adotar 2 parametros o 1ºcima/baixo e 2ºesquerda/direita */
    border: none;
    /* circunferencia do botão */
    border-radius: 20px;
    /* arredondamento das bordas/margens */
    font-size: 15px;
    cursor: pointer;
    /* vira uma mãozinha de selecionável*/
}

.escolha-cor {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 400;
}

.padrao {
    padding: 15px;  /* area do botao*/
    border: none;
    border-radius: 20px;    /* botao arredondado*/
    cursor: pointer;
}

.azul {
    background-color: #4a93d8;
}

.amarelo {
    background-color: #d4d634;
}

.branco {
    background-color: #C1C1C1;
}

.preto {
    background-color: #000000;
}

.vermelho {
    background-color: #d12727;
}

.roxo {
    background-color: #661daa;
}

.img_iphone{
    width: 23%;
    margin-top: 100px;
    z-index: 99; /* nivel de prioridade de sobreposição dos itens... 99 para garantir que nada fique a frente*/
}

.circulo{
    width: 100%; /*ocupa a capacidade maxima de largura.... tampa toda a tela*/
    height: 100%;
    background: #59a2e6;
    position: absolute; /* pode movimentar o obj por onde quiser... usando top: 30px; ... right: 10px.... */
    top: 0; /* obj fica no topo... 0 = o mais possivel do topo*/
    left: 0; /*obj todo pra esquerda*/
    clip-path: circle(600px at right 1000px); /*recorte do formado que deseja o obj*/
}